@use '../../utils/placeholders';
@use '../../utils/functions' as fn;

.modal__location {
  margin-bottom: 30px;
  padding-top: 15px;
  border-top: 1px solid rgba(fn.get-color('dark-gray'), 0.3);
}

.modal__location-title {
  @extend %title-text;

  margin-bottom: 15px;
  padding-left: 30px;
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.modal__location-quantity {
  @extend %quantity;

  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-color: rgba(fn.get-color('dark-gray'), 0.2);
}

.modal__location-table {
  width: 100%;
}

.modal__location-thead {
  border-top: 1px solid rgba(fn.get-color('dark-gray'), 0.3);
  border-bottom: 1px solid rgba(fn.get-color('dark-gray'), 0.15);
}

.modal__location-header {
  @extend %th;

  padding: 0 20px;
  height: 46px;
  vertical-align: middle;

  &:first-child {
    padding-left: 30px;
  }

  &:last-child {
    padding-right: 30px;
    width: 423px;
  }

  &:not(:last-child) {
    border-right: 1px solid rgba(fn.get-color('dark-gray'), 0.15);
  }
}

.modal__location-data-row {
  border-bottom: 1px solid rgba(fn.get-color('dark-gray'), 0.15);
}

.modal__location-data {
  @extend %product-label;

  height: 44px;
  padding: 0 20px;
  vertical-align: middle;

  &:first-child {
    padding-left: 30px;
  }

  &:last-child {
    padding-right: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.modal__location-btn {
  display: flex;
  align-items: center;
}
